<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tỷ Lệ Font chứ</title>
    <style type="text/css">
        .dong1{
            font-size: 8px;
            color: red;
        }
        .dong2{
            font-size: 9px;
            color: #ee3e80;
        }
        .dong3{
            font-size: 10px;
            color: yellow;
        }
        .dong4{
            font-size: 11px;
            color: blue;
        }
        .dong5{
            font-size: 12px;
            color: purple;
        }
        .dong6{
            font-size: 18px;
            color: violet;

        }
        .dong7{
            font-size: 24px;
            color: dodgerblue;
        }
        .dong8{
            font-size: 36px;
            color: darkred;
        }
        .dong9{
            font-size: 48px;
            color: cadetblue;
        }
        .dong10{
            font-size: 60px;
            color: darkcyan;
        }
        .dong11{
            font-size: 72px;
            color: #efefef;
        }
    </style>
</head>
<body>
<p class="dong1">8px</p>
<p class="dong2">9px</p>
<p class="dong3">10px</p>
<p class="dong4">11px</p>
<p class="dong5">12px</p>
<p class="dong6">18px</p>
<p class="dong7">24px</p>
<p class="dong8">36px</p>
<p class="dong9">48px</p>
<p class="dong10">60px</p>
<p class="dong11">72px</p>
</body>
</html>